@media screen and (max-width: 480px) {
    .wrapper {
        padding: 0 10px;

    }

    .header_top__logo img {
        width: 174px;
    }

    .header_top__grid {
        height: 65px;
    }

    .nav_menu, .header_top__button, .arr_left, .arr_right {
        display: none;
    }

    .header_top__button__call {
        width: 40px;
        height: 40px;
    }

    .button_mobile {
        display: flex;
    }

    .header_top__buttons {
        column-gap: 23px;
    }
    
    .news_slider__item {
        width: 100px;
    }

    .news {
        padding: 10px;
    }

    .news_grid h2 {
        font-size: 18px;
        margin-bottom: 14px;
        margin-left: 7px;
    }
    .ocnovnoe {
        padding: 10px;
        height: 1000px;
    }
    .ocnovnoe h2 {
        font-size: 16px;
        width: 190px;
        height: 19px;
    }
    .wr a {
        margin-left: 5px;
    }
    .bar {
        position: relative;
        bottom: 19px;
        left: 190px;
    }
    

    .d1 input {
        left: 15px;
        width: 214px;
        height: 39px;
        /* top: 10px; */
        bottom: 20px;
    }
    .d1 button {
        width: 39px;
        height: 39px;
        /* top: 15px; */
        left: -53px;
        top: -15px;

    }
    .m_p_left{
        position: relative;
        top: 50px;
    }
    .m-p-verh {
        display: -webkit-box;
        column-gap: 10px;
    }
    .m-p {
        background-color: #161615;;
        border-radius: 100px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .m-p:first-child {
        background: #CB3B48;
        box-shadow: 0px 0px 8.73065px #CB3B48;
    }
    .m-p a{
        font-size: 12px;
        line-height: 0;
        padding: 5px;
    }
    .non_filtre, .news_cards, .m-p-niz {
        display: none;
    }
    .filtre {
        display: block;
    }
    .yes_filtre {
        position: relative;
        bottom: 94px;
        left: 230px;
    }
    .yes_filtre p {
        font-size: 10px;
        margin-left: 10px;
    }
    .filtre button {
        width: 80px;
        height: 39px;
    }
    .filtre i {
        padding: 10px;
    font-size: 10px;
    }
    .recl_card_img img {
        width: 145px;
        height: 181px;
    }
    .reclam_cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: -8px;
        position: relative;
        bottom: 45px;
    }
    .recl_card_img2 img {
        width: 155px;
        height: 131px;
        left: 10px;
        bottom: 25px;
    }
    .reclam_cards_items2 {
        display: block;
    }
    .recl_card_mobil {
        position: relative;
        left: 10px;
        bottom: 5px;
    }
    .recl_card_mobil img {
        width: 155px;
        height: 145px;
    }
    .mobil {
        margin-top: -10px;
    }
    .knopka {
        position: relative;
        bottom: 20px;
    }
    .mob {
        position: relative;
        right: 35px;
    }
    .footer_menu{
        position: relative;
        right: 205px;
        top: 70px;
        column-gap: 5px;
        height: 50px;
    }
    .footer_menu a {
        font-size: 9px;
    }
    .call {
        position: relative;
        right: 100px;
    }
    .call a {
        font-size: 12px;
    }
    .wrapper_footer_posledni{
        display: none;
    }







}